# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/ashutosh/: Application.java
src/main/java/com/ashutosh/config/: HelloWorldTranslationConfig.java
src/main/java/com/ashutosh/controller/: HelloWorldController.java  SymbolController.java
src/main/java/com/ashutosh/data/: InMemoryStore.java
src/main/java/com/ashutosh/model/: Symbol.java
src/main/java/com/ashutosh/service/: HelloWorldService.java
src/main/resources/: application.yml
src/test/java/com/ashutosh/: MicronautDemoTest.java
src/test/java/com/ashutosh/controller/: HelloWorldControllerTest.java  SymbolsControllerTest.java
